==109085== Memcheck, a memory error detector
==109085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109085== Command: ./output
==109085== Parent PID: 3073
==109085== 
==109085== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==109085== 
==109085== Process terminating with default action of signal 11 (SIGSEGV)
==109085==  Access not within mapped region at address 0x1FFE801FE8
==109085== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==109085==    at 0x121EA2: std::vector<Node*, std::allocator<Node*> >::_S_max_size(std::allocator<Node*> const&) (in /mnt/c/users/ngyuh/OneDrive/Documents/Code/P-CATS/src/output)
==109085==  If you believe this happened as a result of a stack
==109085==  overflow in your program's main thread (unlikely but
==109085==  possible), you can try to increase the size of the
==109085==  main thread stack using the --main-stacksize= flag.
==109085==  The main thread stack size used in this run was 8388608.
==109085== 
==109085== HEAP SUMMARY:
==109085==     in use at exit: 7,384,640 bytes in 70,153 blocks
==109085==   total heap usage: 175,589 allocs, 105,436 frees, 9,395,151 bytes allocated
==109085== 
==109085== 17,976 bytes in 107 blocks are definitely lost in loss record 38 of 41
==109085==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==109085==    by 0x11DE74: Space::generateParticles(double, double, std::vector<std::tuple<Particle, double>, std::allocator<std::tuple<Particle, double> > >&, HotspotShape, std::initializer_list<double>) (in /mnt/c/users/ngyuh/OneDrive/Documents/Code/P-CATS/src/output)
==109085==    by 0x10BEBE: main (in /mnt/c/users/ngyuh/OneDrive/Documents/Code/P-CATS/src/output)
==109085== 
==109085== LEAK SUMMARY:
==109085==    definitely lost: 17,976 bytes in 107 blocks
==109085==    indirectly lost: 0 bytes in 0 blocks
==109085==      possibly lost: 0 bytes in 0 blocks
==109085==    still reachable: 7,366,664 bytes in 70,046 blocks
==109085==         suppressed: 0 bytes in 0 blocks
==109085== Reachable blocks (those to which a pointer was found) are not shown.
==109085== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==109085== 
==109085== For lists of detected and suppressed errors, rerun with: -s
==109085== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
